    1  cd eork
    2  cd work
    3  git marge him1
    4  git merge him1
    5  git status
    6  ls -l
    7  ls -la
    8  clear
    9  sudo apt-get update
   10  sudo apt-get install git
   11  git --version
   12  clear
   13  git config --global user.name "Ayush"
   14  git config --global user.email "Ayush1001surana@gmail.com"
   15  mkdir work
   16  cd work
   17  ls -l
   18  ls -la
   19  git init
   20  ls -la
   21  ls -la .git
   22  clear
   23  ls -l
   24  nano first.txt
   25  cat first.txt
   26  git status
   27  git add first.txt
   28  git status
   29  git commit *
   30  git status
   31  git commit first.txt
   32  git commit
   33  git commit -m "stupid commit"
   34  git status
   35  clear
   36  histroy 
   37  history
   38  history > file.txt
   39  clear
   40  ls -l
   41  clear
   42  git log --oneline
   43  clear
   44  git status
   45  git add file.txt
   46  git status
   47  git rm --cached file.txt
   48  git status
   49  clear
   50  history > file.txt
   51  ls -l
   52  vi file.txt
   53  git add .
   54  git status
   55  git commit -m "message changed"
   56  git status
   57  clear
   58  git log --oneline
   59  git rm file.txt
   60  ls -l
   61  ls -la
   62  clear
   63  git commit -m "faitu commit"
   64  ls -la
   65  clear
   66  nano .gitignore
   67  nano f.class
   68  git status
   69  ls -l
   70  git log --oneline --decorate --graph
   71  vi first.txt
   72  cd work
   73  vi first.txt 
   74  git add .
   75  git commit -m "final commit"
   76  git push origin master
   77  git remote -v
   78  clear
   79  history > .txt
   80  git add .
   81  git commit -m "final day commit"
   82  git push origin master
   83  exit
   84  clear
   85  cd work
   86  clear
   87  git commit .gitignore
   88  ls -la
   89  git add .
   90  git commit .gitignore
   91  git commit .gitignore -m "final commit"
   92  git tag --a v1.0 -m "tagged commit on master"
   93  git tag
   94  git show v1.0
   95  clear
   96  git log --oneline --decorate --graph
   97  clear
   98  clear
   99  git log --oneline --decorate --graph
  100  cd work
  101  git log --oneline --decorate --graph
  102  git tag -a v0.5 7c46844 
  103  git tag --a v0.5 7c46844 -m "between commit"
  104  git show v0.5
  105  clear
  106  git show v0.5
  107  clear
  108  git rm tag v0.5
  109  git rm tag --a v0.5
  110  git rm tag between commit
  111  git rm tag
  112  clear
  113  git status
  114  git branch
  115  git branch him1
  116  git branch
  117  git checkout him1
  118  git status
  119  ls -l
  120  nano history > .txt
  121  history > .txt
  122  git status
  123  git add .
  124  gi commit -m "first commit on him1"
  125  git commit -m "first commit on him1"
  126  clear
  127  git checkout master
  128  ls -l
  129  history
  130  history > 1.txt
